{
  "hosting": {
    "site": "nexgen-bbpro",
    "public": "desktop/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "nexgen-bbpro-api",
          "region": "us-central1"
        }
      }
    ]
  }
}
